<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="DataModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="DataModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ActionInfo" EntityType="DataModel.ActionInfo" />
    <EntitySet Name="RUserActionInfo" EntityType="DataModel.RUserActionInfo" />
    <EntitySet Name="RoleInfo" EntityType="DataModel.RoleInfo" />
    <EntitySet Name="UserInfo" EntityType="DataModel.UserInfo" />
    <AssociationSet Name="UserInfoRoleInfo" Association="DataModel.UserInfoRoleInfo">
      <End Role="RoleInfo" EntitySet="RoleInfo" />
      <End Role="UserInfo" EntitySet="UserInfo" />
    </AssociationSet>
    <AssociationSet Name="ActionInfoRoleInfo" Association="DataModel.ActionInfoRoleInfo">
      <End Role="ActionInfo" EntitySet="ActionInfo" />
      <End Role="RoleInfo" EntitySet="RoleInfo" />
    </AssociationSet>
    <AssociationSet Name="UserInfoRUserActionInfo" Association="DataModel.UserInfoRUserActionInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="RUserActionInfo" EntitySet="RUserActionInfo" />
    </AssociationSet>
    <AssociationSet Name="ActionInfoRUserActionInfo" Association="DataModel.ActionInfoRUserActionInfo">
      <End Role="ActionInfo" EntitySet="ActionInfo" />
      <End Role="RUserActionInfo" EntitySet="RUserActionInfo" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ActionInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Url" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="HttpMethod" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="DelFag" Type="Boolean" Nullable="false" DefaultValue="false" />
    <Property Name="Remark" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ActionName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsMenu" Type="Boolean" Nullable="false" />
    <Property Name="ModifyOn" Type="DateTime" Nullable="true" />
    <NavigationProperty Name="RoleInfo" Relationship="DataModel.ActionInfoRoleInfo" FromRole="ActionInfo" ToRole="RoleInfo" />
    <NavigationProperty Name="RUserActionInfo" Relationship="DataModel.ActionInfoRUserActionInfo" FromRole="ActionInfo" ToRole="RUserActionInfo" />
  </EntityType>
  <EntityType Name="RUserActionInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HasPermission" Type="Boolean" Nullable="false" />
    <Property Name="UserInfoId" Type="Int32" />
    <Property Name="ActionInfoId" Type="Int32" Nullable="false" />
    <Property Name="DelFag" Type="Boolean" DefaultValue="false" />
    <NavigationProperty Name="UserInfo" Relationship="DataModel.UserInfoRUserActionInfo" FromRole="RUserActionInfo" ToRole="UserInfo" />
    <NavigationProperty Name="ActionInfo" Relationship="DataModel.ActionInfoRUserActionInfo" FromRole="RUserActionInfo" ToRole="ActionInfo" />
    <Property Name="ModifyOn" Type="DateTime" Nullable="true" />
  </EntityType>
  <EntityType Name="RoleInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DelFag" Type="Boolean" Nullable="false" DefaultValue="false" />
    <Property Name="Remark" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="RoleName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ModifyOn" Type="DateTime" Nullable="true" />
    <NavigationProperty Name="UserInfo" Relationship="DataModel.UserInfoRoleInfo" FromRole="RoleInfo" ToRole="UserInfo" />
    <NavigationProperty Name="ActionInfo" Relationship="DataModel.ActionInfoRoleInfo" FromRole="RoleInfo" ToRole="ActionInfo" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="Pwd" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="true" DefaultValue="" />
    <Property Name="DelFag" Type="Boolean" Nullable="false" DefaultValue="false" />
    <Property Name="Remark" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ModifyOn" Type="DateTime" Nullable="true" />
    <NavigationProperty Name="RoleInfo" Relationship="DataModel.UserInfoRoleInfo" FromRole="UserInfo" ToRole="RoleInfo" />
    <NavigationProperty Name="RUserActionInfo" Relationship="DataModel.UserInfoRUserActionInfo" FromRole="UserInfo" ToRole="RUserActionInfo" />
  </EntityType>
  <Association Name="UserInfoRoleInfo">
    <End Type="DataModel.RoleInfo" Role="RoleInfo" Multiplicity="*" />
    <End Type="DataModel.UserInfo" Role="UserInfo" Multiplicity="*" />
  </Association>
  <Association Name="ActionInfoRoleInfo">
    <End Type="DataModel.ActionInfo" Role="ActionInfo" Multiplicity="*" />
    <End Type="DataModel.RoleInfo" Role="RoleInfo" Multiplicity="*" />
  </Association>
  <Association Name="UserInfoRUserActionInfo">
    <End Type="DataModel.UserInfo" Role="UserInfo" Multiplicity="1" />
    <End Type="DataModel.RUserActionInfo" Role="RUserActionInfo" Multiplicity="*" />
  </Association>
  <Association Name="ActionInfoRUserActionInfo">
    <End Type="DataModel.ActionInfo" Role="ActionInfo" Multiplicity="1" />
    <End Type="DataModel.RUserActionInfo" Role="RUserActionInfo" Multiplicity="*" />
  </Association>
</Schema>