<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="DataModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="DataModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ActionInfo" EntityType="DataModel.ActionInfo" />
    <EntitySet Name="R_UserInfo_ActionInfo" EntityType="DataModel.R_UserInfo_ActionInfo" />
    <EntitySet Name="RoleInfo" EntityType="DataModel.RoleInfo" />
    <EntitySet Name="UserInfo" EntityType="DataModel.UserInfo" />
    <AssociationSet Name="UserInfoRoleInfo" Association="DataModel.UserInfoRoleInfo">
      <End Role="RoleInfo" EntitySet="RoleInfo" />
      <End Role="UserInfo" EntitySet="UserInfo" />
    </AssociationSet>
    <AssociationSet Name="ActionInfoRoleInfo" Association="DataModel.ActionInfoRoleInfo">
      <End Role="ActionInfo" EntitySet="ActionInfo" />
      <End Role="RoleInfo" EntitySet="RoleInfo" />
    </AssociationSet>
    <AssociationSet Name="ActionInfoR_UserInfo_ActionInfo" Association="DataModel.ActionInfoR_UserInfo_ActionInfo">
      <End Role="ActionInfo" EntitySet="ActionInfo" />
      <End Role="R_UserInfo_ActionInfo" EntitySet="R_UserInfo_ActionInfo" />
    </AssociationSet>
    <AssociationSet Name="UserInfoR_UserInfo_ActionInfo" Association="DataModel.UserInfoR_UserInfo_ActionInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="R_UserInfo_ActionInfo" EntitySet="R_UserInfo_ActionInfo" />
    </AssociationSet>
    <EntitySet Name="WP_Temp" EntityType="DataModel.WP_Temp" />
    <EntitySet Name="WF_Instance" EntityType="DataModel.WF_Instance" />
    <EntitySet Name="FileInfo" EntityType="DataModel.FileInfo" />
    <AssociationSet Name="WF_InstanceFileInfo" Association="DataModel.WF_InstanceFileInfo">
      <End Role="WF_Instance" EntitySet="WF_Instance" />
      <End Role="FileInfo" EntitySet="FileInfo" />
    </AssociationSet>
    <AssociationSet Name="WP_TempWF_Instance" Association="DataModel.WP_TempWF_Instance">
      <End Role="WP_Temp" EntitySet="WP_Temp" />
      <End Role="WF_Instance" EntitySet="WF_Instance" />
    </AssociationSet>
    <EntitySet Name="WF_Step" EntityType="DataModel.WF_Step" />
    <AssociationSet Name="WF_InstanceWF_Step" Association="DataModel.WF_InstanceWF_Step">
      <End Role="WF_Instance" EntitySet="WF_Instance" />
      <End Role="WF_Step" EntitySet="WF_Step" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ActionInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Url" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="HttpMethod" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="DelFag" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Remark" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="SubTime" Type="DateTime" Precision="3" />
    <Property Name="ActionName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsMenu" Type="Boolean" />
    <NavigationProperty Name="RoleInfo" Relationship="DataModel.ActionInfoRoleInfo" FromRole="ActionInfo" ToRole="RoleInfo" />
    <NavigationProperty Name="R_UserInfo_ActionInfo" Relationship="DataModel.ActionInfoR_UserInfo_ActionInfo" FromRole="ActionInfo" ToRole="R_UserInfo_ActionInfo" />
  </EntityType>
  <EntityType Name="R_UserInfo_ActionInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HasPermission" Type="Boolean" Nullable="false" />
    <Property Name="UserInfoId" Type="Int32" />
    <Property Name="ActionInfoId" Type="Int32" Nullable="false" />
    <Property Name="DelFag" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ActionInfo" Relationship="DataModel.ActionInfoR_UserInfo_ActionInfo" FromRole="R_UserInfo_ActionInfo" ToRole="ActionInfo" />
    <NavigationProperty Name="UserInfo" Relationship="DataModel.UserInfoR_UserInfo_ActionInfo" FromRole="R_UserInfo_ActionInfo" ToRole="UserInfo" />
  </EntityType>
  <EntityType Name="RoleInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DelFag" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Remark" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="SubTime" Type="DateTime" Precision="3" />
    <Property Name="RoleName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserInfo" Relationship="DataModel.UserInfoRoleInfo" FromRole="RoleInfo" ToRole="UserInfo" />
    <NavigationProperty Name="ActionInfo" Relationship="DataModel.ActionInfoRoleInfo" FromRole="RoleInfo" ToRole="ActionInfo" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UName" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="Pwd" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DelFag" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ShowName" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="Remark" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="SubTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="RoleInfo" Relationship="DataModel.UserInfoRoleInfo" FromRole="UserInfo" ToRole="RoleInfo" />
    <NavigationProperty Name="R_UserInfo_ActionInfo" Relationship="DataModel.UserInfoR_UserInfo_ActionInfo" FromRole="UserInfo" ToRole="R_UserInfo_ActionInfo" />
  </EntityType>
  <Association Name="UserInfoRoleInfo">
    <End Type="DataModel.RoleInfo" Role="RoleInfo" Multiplicity="*" />
    <End Type="DataModel.UserInfo" Role="UserInfo" Multiplicity="*" />
  </Association>
  <Association Name="ActionInfoRoleInfo">
    <End Type="DataModel.ActionInfo" Role="ActionInfo" Multiplicity="*" />
    <End Type="DataModel.RoleInfo" Role="RoleInfo" Multiplicity="*" />
  </Association>
  <Association Name="ActionInfoR_UserInfo_ActionInfo">
    <End Type="DataModel.ActionInfo" Role="ActionInfo" Multiplicity="1" />
    <End Type="DataModel.R_UserInfo_ActionInfo" Role="R_UserInfo_ActionInfo" Multiplicity="*" />
  </Association>
  <Association Name="UserInfoR_UserInfo_ActionInfo">
    <End Type="DataModel.UserInfo" Role="UserInfo" Multiplicity="1" />
    <End Type="DataModel.R_UserInfo_ActionInfo" Role="R_UserInfo_ActionInfo" Multiplicity="*" />
  </Association>
  <EntityType Name="WP_Temp">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TepName" Type="String" Nullable="false" MaxLength="32" />
    <Property Name="Description" Type="String" Nullable="true" MaxLength="Max" />
    <Property Name="TemForm" Type="String" Nullable="true" MaxLength="Max" />
    <Property Name="Remark" Type="String" Nullable="true" MaxLength="32" />
    <Property Name="DelFag" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SubTime" Type="DateTime" Precision="3" />
    <Property Name="ActivyType" Type="String" Nullable="true" />
    <NavigationProperty Name="WF_Instance" Relationship="DataModel.WP_TempWF_Instance" FromRole="WP_Temp" ToRole="WF_Instance" />
  </EntityType>
  <EntityType Name="WF_Instance">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InstanceName" Type="String" Nullable="false" MaxLength="128" />
    <Property Name="StartBy" Type="Int32" Nullable="false" />
    <Property Name="StartTime" Type="DateTime" Nullable="false" />
    <Property Name="Level" Type="Int16" Nullable="false" />
    <Property Name="Content" Type="String" Nullable="true" MaxLength="Max" />
    <Property Name="Remark" Type="String" Nullable="true" MaxLength="32" />
    <Property Name="DelFag" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="FileInfo" Relationship="DataModel.WF_InstanceFileInfo" FromRole="WF_Instance" ToRole="FileInfo" />
    <Property Name="WF_InstanceId" Type="Guid" Nullable="true" />
    <NavigationProperty Name="WP_Temp" Relationship="DataModel.WP_TempWF_Instance" FromRole="WF_Instance" ToRole="WP_Temp" />
    <Property Name="WP_TempId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="WF_Step" Relationship="DataModel.WF_InstanceWF_Step" FromRole="WF_Instance" ToRole="WF_Step" />
  </EntityType>
  <EntityType Name="FileInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FileName" Type="String" Nullable="false" MaxLength="128" />
    <Property Name="FileType" Type="String" Nullable="false" MaxLength="32" />
    <Property Name="FilePath" Type="String" Nullable="false" MaxLength="128" />
    <Property Name="FileSize" Type="String" Nullable="false" MaxLength="32" />
    <NavigationProperty Name="WF_Instance" Relationship="DataModel.WF_InstanceFileInfo" FromRole="FileInfo" ToRole="WF_Instance" />
  </EntityType>
  <Association Name="WF_InstanceFileInfo">
    <End Type="DataModel.WF_Instance" Role="WF_Instance" Multiplicity="*" />
    <End Type="DataModel.FileInfo" Role="FileInfo" Multiplicity="*" />
  </Association>
  <Association Name="WP_TempWF_Instance">
    <End Type="DataModel.WP_Temp" Role="WP_Temp" Multiplicity="1" />
    <End Type="DataModel.WF_Instance" Role="WF_Instance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WP_Temp">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WF_Instance">
        <PropertyRef Name="WP_TempId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="WF_Step">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StepName" Type="String" Nullable="false" MaxLength="32" />
    <Property Name="ProcessBy" Type="Int32" Nullable="false" />
    <Property Name="SubTime" Type="DateTime" Nullable="false" />
    <Property Name="ProcessTime" Type="DateTime" Nullable="false" />
    <Property Name="ProcessResult" Type="String" Nullable="true" MaxLength="32" />
    <Property Name="ProcessComment" Type="String" Nullable="true" MaxLength="128" />
    <Property Name="StepStatus" Type="Int16" Nullable="true" />
    <Property Name="IsStartStep" Type="Boolean" Nullable="false" />
    <Property Name="IsEndStep" Type="Boolean" Nullable="false" />
    <Property Name="ParentStepId" Type="Int32" Nullable="true" />
    <NavigationProperty Name="WF_Instance" Relationship="DataModel.WF_InstanceWF_Step" FromRole="WF_Step" ToRole="WF_Instance" />
    <Property Name="WF_InstanceId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="WF_InstanceWF_Step">
    <End Type="DataModel.WF_Instance" Role="WF_Instance" Multiplicity="1" />
    <End Type="DataModel.WF_Step" Role="WF_Step" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WF_Instance">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WF_Step">
        <PropertyRef Name="WF_InstanceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>