<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="DataModelStoreContainer">
    <EntitySet Name="ActionInfo" EntityType="DataModel.Store.ActionInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="R_UserInfo_ActionInfo" EntityType="DataModel.Store.R_UserInfo_ActionInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RoleInfo" EntityType="DataModel.Store.RoleInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserInfo" EntityType="DataModel.Store.UserInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="WP_Temp" EntityType="DataModel.Store.WP_Temp" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="WF_Instance" EntityType="DataModel.Store.WF_Instance" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FileInfo" EntityType="DataModel.Store.FileInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="WF_Step" EntityType="DataModel.Store.WF_Step" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserInfoRoleInfo" EntityType="DataModel.Store.UserInfoRoleInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ActionInfoRoleInfo" EntityType="DataModel.Store.ActionInfoRoleInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="WF_InstanceFileInfo" EntityType="DataModel.Store.WF_InstanceFileInfo" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_UserInfoRoleInfo_RoleInfo" Association="DataModel.Store.FK_UserInfoRoleInfo_RoleInfo">
      <End Role="RoleInfo" EntitySet="RoleInfo" />
      <End Role="UserInfoRoleInfo" EntitySet="UserInfoRoleInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInfoRoleInfo_UserInfo" Association="DataModel.Store.FK_UserInfoRoleInfo_UserInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="UserInfoRoleInfo" EntitySet="UserInfoRoleInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_ActionInfoRoleInfo_ActionInfo" Association="DataModel.Store.FK_ActionInfoRoleInfo_ActionInfo">
      <End Role="ActionInfo" EntitySet="ActionInfo" />
      <End Role="ActionInfoRoleInfo" EntitySet="ActionInfoRoleInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_ActionInfoRoleInfo_RoleInfo" Association="DataModel.Store.FK_ActionInfoRoleInfo_RoleInfo">
      <End Role="RoleInfo" EntitySet="RoleInfo" />
      <End Role="ActionInfoRoleInfo" EntitySet="ActionInfoRoleInfo" />
    </AssociationSet>
    <AssociationSet Name="ActionInfoR_UserInfo_ActionInfo" Association="DataModel.Store.ActionInfoR_UserInfo_ActionInfo">
      <End Role="ActionInfo" EntitySet="ActionInfo" />
      <End Role="R_UserInfo_ActionInfo" EntitySet="R_UserInfo_ActionInfo" />
    </AssociationSet>
    <AssociationSet Name="UserInfoR_UserInfo_ActionInfo" Association="DataModel.Store.UserInfoR_UserInfo_ActionInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="R_UserInfo_ActionInfo" EntitySet="R_UserInfo_ActionInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_WF_InstanceFileInfo_WF_Instance" Association="DataModel.Store.FK_WF_InstanceFileInfo_WF_Instance">
      <End Role="WF_Instance" EntitySet="WF_Instance" />
      <End Role="WF_InstanceFileInfo" EntitySet="WF_InstanceFileInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_WF_InstanceFileInfo_FileInfo" Association="DataModel.Store.FK_WF_InstanceFileInfo_FileInfo">
      <End Role="FileInfo" EntitySet="FileInfo" />
      <End Role="WF_InstanceFileInfo" EntitySet="WF_InstanceFileInfo" />
    </AssociationSet>
    <AssociationSet Name="WP_TempWF_Instance" Association="DataModel.Store.WP_TempWF_Instance">
      <End Role="WP_Temp" EntitySet="WP_Temp" />
      <End Role="WF_Instance" EntitySet="WF_Instance" />
    </AssociationSet>
    <AssociationSet Name="WF_InstanceWF_Step" Association="DataModel.Store.WF_InstanceWF_Step">
      <End Role="WF_Instance" EntitySet="WF_Instance" />
      <End Role="WF_Step" EntitySet="WF_Step" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ActionInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Url" Type="nvarchar" Nullable="true" MaxLength="512" />
    <Property Name="HttpMethod" Type="nvarchar" Nullable="true" MaxLength="32" />
    <Property Name="DelFag" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" Nullable="true" MaxLength="500" />
    <Property Name="ModifiedOn" Type="datetime" Nullable="true" />
    <Property Name="SubTime" Type="datetime" Nullable="true" />
    <Property Name="ActionName" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="IsMenu" Type="bit" Nullable="true" />
  </EntityType>
  <EntityType Name="R_UserInfo_ActionInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HasPermission" Type="bit" Nullable="false" />
    <Property Name="UserInfoId" Type="int" Nullable="true" />
    <Property Name="ActionInfoId" Type="int" Nullable="false" />
    <Property Name="DelFag" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ActionInfo_Id" Type="int" Nullable="false" />
    <Property Name="UserInfo_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RoleInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DelFag" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" Nullable="true" MaxLength="500" />
    <Property Name="ModifiedOn" Type="datetime" Nullable="true" />
    <Property Name="SubTime" Type="datetime" Nullable="true" />
    <Property Name="RoleName" Type="nvarchar" Nullable="true" MaxLength="30" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UName" Type="nvarchar" Nullable="true" MaxLength="64" />
    <Property Name="Pwd" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DelFag" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ShowName" Type="nvarchar" Nullable="true" MaxLength="32" />
    <Property Name="Remark" Type="nvarchar" Nullable="true" MaxLength="500" />
    <Property Name="ModifiedOn" Type="datetime" Nullable="true" />
    <Property Name="SubTime" Type="datetime" Nullable="true" />
  </EntityType>
  <EntityType Name="WP_Temp">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TepName" Type="nvarchar" Nullable="false" MaxLength="32" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="true" />
    <Property Name="TemForm" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Remark" Type="nvarchar" Nullable="true" MaxLength="32" />
    <Property Name="DelFag" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SubTime" Type="datetime" Nullable="true" />
    <Property Name="ActivyType" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="WF_Instance">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InstanceName" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="StartBy" Type="int" Nullable="false" />
    <Property Name="StartTime" Type="datetime" Nullable="false" />
    <Property Name="Level" Type="smallint" Nullable="false" />
    <Property Name="Content" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Remark" Type="nvarchar" Nullable="true" MaxLength="32" />
    <Property Name="DelFag" Type="nvarchar(max)" Nullable="false" />
    <Property Name="WF_InstanceId" Type="uniqueidentifier" Nullable="true" />
    <Property Name="WP_TempId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FileInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FileName" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="FileType" Type="nvarchar" Nullable="false" MaxLength="32" />
    <Property Name="FilePath" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="FileSize" Type="nvarchar" Nullable="false" MaxLength="32" />
  </EntityType>
  <EntityType Name="WF_Step">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StepName" Type="nvarchar" Nullable="false" MaxLength="32" />
    <Property Name="ProcessBy" Type="int" Nullable="false" />
    <Property Name="SubTime" Type="datetime" Nullable="false" />
    <Property Name="ProcessTime" Type="datetime" Nullable="false" />
    <Property Name="ProcessResult" Type="nvarchar" Nullable="true" MaxLength="32" />
    <Property Name="ProcessComment" Type="nvarchar" Nullable="true" MaxLength="128" />
    <Property Name="StepStatus" Type="smallint" Nullable="true" />
    <Property Name="IsStartStep" Type="bit" Nullable="false" />
    <Property Name="IsEndStep" Type="bit" Nullable="false" />
    <Property Name="ParentStepId" Type="int" Nullable="true" />
    <Property Name="WF_InstanceId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserInfoRoleInfo">
    <Key>
      <PropertyRef Name="RoleInfo_Id" />
      <PropertyRef Name="UserInfo_Id" />
    </Key>
    <Property Name="RoleInfo_Id" Type="int" Nullable="false" />
    <Property Name="UserInfo_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ActionInfoRoleInfo">
    <Key>
      <PropertyRef Name="ActionInfo_Id" />
      <PropertyRef Name="RoleInfo_Id" />
    </Key>
    <Property Name="ActionInfo_Id" Type="int" Nullable="false" />
    <Property Name="RoleInfo_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="WF_InstanceFileInfo">
    <Key>
      <PropertyRef Name="WF_Instance_Id" />
      <PropertyRef Name="FileInfo_Id" />
    </Key>
    <Property Name="WF_Instance_Id" Type="int" Nullable="false" />
    <Property Name="FileInfo_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="ActionInfoR_UserInfo_ActionInfo">
    <End Role="ActionInfo" Type="DataModel.Store.ActionInfo" Multiplicity="1" />
    <End Role="R_UserInfo_ActionInfo" Type="DataModel.Store.R_UserInfo_ActionInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActionInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="R_UserInfo_ActionInfo">
        <PropertyRef Name="ActionInfo_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserInfoR_UserInfo_ActionInfo">
    <End Role="UserInfo" Type="DataModel.Store.UserInfo" Multiplicity="1" />
    <End Role="R_UserInfo_ActionInfo" Type="DataModel.Store.R_UserInfo_ActionInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="R_UserInfo_ActionInfo">
        <PropertyRef Name="UserInfo_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="WP_TempWF_Instance">
    <End Role="WP_Temp" Type="DataModel.Store.WP_Temp" Multiplicity="1" />
    <End Role="WF_Instance" Type="DataModel.Store.WF_Instance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WP_Temp">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WF_Instance">
        <PropertyRef Name="WP_TempId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="WF_InstanceWF_Step">
    <End Role="WF_Instance" Type="DataModel.Store.WF_Instance" Multiplicity="1" />
    <End Role="WF_Step" Type="DataModel.Store.WF_Step" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WF_Instance">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WF_Step">
        <PropertyRef Name="WF_InstanceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInfoRoleInfo_RoleInfo">
    <End Role="RoleInfo" Type="DataModel.Store.RoleInfo" Multiplicity="1" />
    <End Role="UserInfoRoleInfo" Type="DataModel.Store.UserInfoRoleInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoleInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserInfoRoleInfo">
        <PropertyRef Name="RoleInfo_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInfoRoleInfo_UserInfo">
    <End Role="UserInfoRoleInfo" Type="DataModel.Store.UserInfoRoleInfo" Multiplicity="*" />
    <End Role="UserInfo" Type="DataModel.Store.UserInfo" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserInfoRoleInfo">
        <PropertyRef Name="UserInfo_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActionInfoRoleInfo_ActionInfo">
    <End Role="ActionInfo" Type="DataModel.Store.ActionInfo" Multiplicity="1" />
    <End Role="ActionInfoRoleInfo" Type="DataModel.Store.ActionInfoRoleInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActionInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ActionInfoRoleInfo">
        <PropertyRef Name="ActionInfo_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActionInfoRoleInfo_RoleInfo">
    <End Role="ActionInfoRoleInfo" Type="DataModel.Store.ActionInfoRoleInfo" Multiplicity="*" />
    <End Role="RoleInfo" Type="DataModel.Store.RoleInfo" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="RoleInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ActionInfoRoleInfo">
        <PropertyRef Name="RoleInfo_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WF_InstanceFileInfo_WF_Instance">
    <End Role="WF_Instance" Type="DataModel.Store.WF_Instance" Multiplicity="1" />
    <End Role="WF_InstanceFileInfo" Type="DataModel.Store.WF_InstanceFileInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WF_Instance">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WF_InstanceFileInfo">
        <PropertyRef Name="WF_Instance_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WF_InstanceFileInfo_FileInfo">
    <End Role="WF_InstanceFileInfo" Type="DataModel.Store.WF_InstanceFileInfo" Multiplicity="*" />
    <End Role="FileInfo" Type="DataModel.Store.FileInfo" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="FileInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WF_InstanceFileInfo">
        <PropertyRef Name="FileInfo_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>