<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="DataModelStoreContainer">
    <EntitySet Name="UserInfo" EntityType="DataModel.Store.UserInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="OrderInfo" EntityType="DataModel.Store.OrderInfo" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="OrderInfoUserInfo" Association="DataModel.Store.OrderInfoUserInfo">
      <End Role="OrderInfo" EntitySet="OrderInfo" />
      <End Role="UserInfo" EntitySet="UserInfo" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UName" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="OrderInfoId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Content" Type="nvarchar" Nullable="true" MaxLength="64" />
  </EntityType>
  <Association Name="OrderInfoUserInfo">
    <End Role="OrderInfo" Type="DataModel.Store.OrderInfo" Multiplicity="1" />
    <End Role="UserInfo" Type="DataModel.Store.UserInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserInfo">
        <PropertyRef Name="OrderInfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>