<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="DataModelStoreContainer">
    <EntitySet Name="ActionInfo" EntityType="DataModel.Store.ActionInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RUserActionInfo" EntityType="DataModel.Store.RUserActionInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RoleInfo" EntityType="DataModel.Store.RoleInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserInfo" EntityType="DataModel.Store.UserInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserInfoRoleInfo" EntityType="DataModel.Store.UserInfoRoleInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ActionInfoRoleInfo" EntityType="DataModel.Store.ActionInfoRoleInfo" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_UserInfoRoleInfo_RoleInfo" Association="DataModel.Store.FK_UserInfoRoleInfo_RoleInfo">
      <End Role="RoleInfo" EntitySet="RoleInfo" />
      <End Role="UserInfoRoleInfo" EntitySet="UserInfoRoleInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInfoRoleInfo_UserInfo" Association="DataModel.Store.FK_UserInfoRoleInfo_UserInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="UserInfoRoleInfo" EntitySet="UserInfoRoleInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_ActionInfoRoleInfo_ActionInfo" Association="DataModel.Store.FK_ActionInfoRoleInfo_ActionInfo">
      <End Role="ActionInfo" EntitySet="ActionInfo" />
      <End Role="ActionInfoRoleInfo" EntitySet="ActionInfoRoleInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_ActionInfoRoleInfo_RoleInfo" Association="DataModel.Store.FK_ActionInfoRoleInfo_RoleInfo">
      <End Role="RoleInfo" EntitySet="RoleInfo" />
      <End Role="ActionInfoRoleInfo" EntitySet="ActionInfoRoleInfo" />
    </AssociationSet>
    <AssociationSet Name="UserInfoRUserActionInfo" Association="DataModel.Store.UserInfoRUserActionInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="RUserActionInfo" EntitySet="RUserActionInfo" />
    </AssociationSet>
    <AssociationSet Name="ActionInfoRUserActionInfo" Association="DataModel.Store.ActionInfoRUserActionInfo">
      <End Role="ActionInfo" EntitySet="ActionInfo" />
      <End Role="RUserActionInfo" EntitySet="RUserActionInfo" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ActionInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Url" Type="nvarchar" Nullable="true" MaxLength="512" />
    <Property Name="HttpMethod" Type="nvarchar" Nullable="true" MaxLength="32" />
    <Property Name="DelFag" Type="bit" Nullable="false" DefaultValue="false" />
    <Property Name="Remark" Type="nvarchar" Nullable="true" MaxLength="500" />
    <Property Name="ActionName" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="IsMenu" Type="bit" Nullable="false" />
    <Property Name="ModifyOn" Type="datetime" Nullable="true" />
  </EntityType>
  <EntityType Name="RUserActionInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HasPermission" Type="bit" Nullable="false" />
    <Property Name="UserInfoId" Type="int" Nullable="true" />
    <Property Name="ActionInfoId" Type="int" Nullable="false" />
    <Property Name="DelFag" Type="bit" Nullable="true" DefaultValue="false" />
    <Property Name="ModifyOn" Type="datetime" Nullable="true" />
    <Property Name="UserInfo_Id" Type="int" Nullable="false" />
    <Property Name="ActionInfo_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RoleInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DelFag" Type="bit" Nullable="false" DefaultValue="false" />
    <Property Name="Remark" Type="nvarchar" Nullable="true" MaxLength="500" />
    <Property Name="RoleName" Type="nvarchar" Nullable="true" MaxLength="30" />
    <Property Name="ModifyOn" Type="datetime" Nullable="true" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="true" MaxLength="64" />
    <Property Name="Pwd" Type="nvarchar" Nullable="false" DefaultValue="" MaxLength="64" />
    <Property Name="DelFag" Type="bit" Nullable="false" DefaultValue="false" />
    <Property Name="Remark" Type="nvarchar" Nullable="true" MaxLength="500" />
    <Property Name="ModifyOn" Type="datetime" Nullable="true" />
  </EntityType>
  <EntityType Name="UserInfoRoleInfo">
    <Key>
      <PropertyRef Name="RoleInfo_Id" />
      <PropertyRef Name="UserInfo_Id" />
    </Key>
    <Property Name="RoleInfo_Id" Type="int" Nullable="false" />
    <Property Name="UserInfo_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ActionInfoRoleInfo">
    <Key>
      <PropertyRef Name="ActionInfo_Id" />
      <PropertyRef Name="RoleInfo_Id" />
    </Key>
    <Property Name="ActionInfo_Id" Type="int" Nullable="false" />
    <Property Name="RoleInfo_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="UserInfoRUserActionInfo">
    <End Role="UserInfo" Type="DataModel.Store.UserInfo" Multiplicity="1" />
    <End Role="RUserActionInfo" Type="DataModel.Store.RUserActionInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RUserActionInfo">
        <PropertyRef Name="UserInfo_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ActionInfoRUserActionInfo">
    <End Role="ActionInfo" Type="DataModel.Store.ActionInfo" Multiplicity="1" />
    <End Role="RUserActionInfo" Type="DataModel.Store.RUserActionInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActionInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RUserActionInfo">
        <PropertyRef Name="ActionInfo_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInfoRoleInfo_RoleInfo">
    <End Role="RoleInfo" Type="DataModel.Store.RoleInfo" Multiplicity="1" />
    <End Role="UserInfoRoleInfo" Type="DataModel.Store.UserInfoRoleInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoleInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserInfoRoleInfo">
        <PropertyRef Name="RoleInfo_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInfoRoleInfo_UserInfo">
    <End Role="UserInfoRoleInfo" Type="DataModel.Store.UserInfoRoleInfo" Multiplicity="*" />
    <End Role="UserInfo" Type="DataModel.Store.UserInfo" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserInfoRoleInfo">
        <PropertyRef Name="UserInfo_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActionInfoRoleInfo_ActionInfo">
    <End Role="ActionInfo" Type="DataModel.Store.ActionInfo" Multiplicity="1" />
    <End Role="ActionInfoRoleInfo" Type="DataModel.Store.ActionInfoRoleInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActionInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ActionInfoRoleInfo">
        <PropertyRef Name="ActionInfo_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActionInfoRoleInfo_RoleInfo">
    <End Role="ActionInfoRoleInfo" Type="DataModel.Store.ActionInfoRoleInfo" Multiplicity="*" />
    <End Role="RoleInfo" Type="DataModel.Store.RoleInfo" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="RoleInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ActionInfoRoleInfo">
        <PropertyRef Name="RoleInfo_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>