<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DataModelStoreContainer" CdmEntityContainer="DataModelContainer">
    <EntitySetMapping Name="ActionInfo">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.ActionInfo)">
        <MappingFragment StoreEntitySet="ActionInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="HttpMethod" ColumnName="HttpMethod" />
          <ScalarProperty Name="DelFag" ColumnName="DelFag" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="ActionName" ColumnName="ActionName" />
          <ScalarProperty Name="IsMenu" ColumnName="IsMenu" />
          <ScalarProperty Name="ModifyOn" ColumnName="ModifyOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RUserActionInfo">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.RUserActionInfo)">
        <MappingFragment StoreEntitySet="RUserActionInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="HasPermission" ColumnName="HasPermission" />
          <ScalarProperty Name="UserInfoId" ColumnName="UserInfoId" />
          <ScalarProperty Name="ActionInfoId" ColumnName="ActionInfoId" />
          <ScalarProperty Name="DelFag" ColumnName="DelFag" />
          <ScalarProperty Name="ModifyOn" ColumnName="ModifyOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoleInfo">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.RoleInfo)">
        <MappingFragment StoreEntitySet="RoleInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DelFag" ColumnName="DelFag" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="ModifyOn" ColumnName="ModifyOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserInfo">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.UserInfo)">
        <MappingFragment StoreEntitySet="UserInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Pwd" ColumnName="Pwd" />
          <ScalarProperty Name="DelFag" ColumnName="DelFag" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="ModifyOn" ColumnName="ModifyOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="UserInfoRoleInfo" TypeName="DataModel.UserInfoRoleInfo" StoreEntitySet="UserInfoRoleInfo">
      <EndProperty Name="RoleInfo">
        <ScalarProperty Name="Id" ColumnName="RoleInfo_Id" />
      </EndProperty>
      <EndProperty Name="UserInfo">
        <ScalarProperty Name="Id" ColumnName="UserInfo_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ActionInfoRoleInfo" TypeName="DataModel.ActionInfoRoleInfo" StoreEntitySet="ActionInfoRoleInfo">
      <EndProperty Name="ActionInfo">
        <ScalarProperty Name="Id" ColumnName="ActionInfo_Id" />
      </EndProperty>
      <EndProperty Name="RoleInfo">
        <ScalarProperty Name="Id" ColumnName="RoleInfo_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="UserInfoRUserActionInfo" TypeName="DataModel.UserInfoRUserActionInfo" StoreEntitySet="RUserActionInfo">
      <EndProperty Name="UserInfo">
        <ScalarProperty Name="Id" ColumnName="UserInfo_Id" />
      </EndProperty>
      <EndProperty Name="RUserActionInfo">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ActionInfoRUserActionInfo" TypeName="DataModel.ActionInfoRUserActionInfo" StoreEntitySet="RUserActionInfo">
      <EndProperty Name="ActionInfo">
        <ScalarProperty Name="Id" ColumnName="ActionInfo_Id" />
      </EndProperty>
      <EndProperty Name="RUserActionInfo">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>