<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ac452f729ea944548d99b0c568ba56e0" Name="Diagram1" ZoomLevel="97" >
        <EntityTypeShape EntityType="DataModel.ActionInfo" Width="1.5" PointX="3.125" PointY="3" />
        <EntityTypeShape EntityType="DataModel.R_UserInfo_ActionInfo" Width="1.5" PointX="6" PointY="3.125" />
        <EntityTypeShape EntityType="DataModel.RoleInfo" Width="1.5" PointX="3.375" PointY="6.625" />
        <EntityTypeShape EntityType="DataModel.UserInfo" Width="1.5" PointX="5.5" PointY="6" />
        <AssociationConnector Association="DataModel.UserInfoRoleInfo" />
        <AssociationConnector Association="DataModel.ActionInfoRoleInfo" />
        <AssociationConnector Association="DataModel.ActionInfoR_UserInfo_ActionInfo" />
        <AssociationConnector Association="DataModel.UserInfoR_UserInfo_ActionInfo" />
        <EntityTypeShape EntityType="DataModel.WP_Temp" Width="1.5" PointX="2" PointY="10.5" />
        <EntityTypeShape EntityType="DataModel.WF_Instance" Width="1.5" PointX="4.375" PointY="9.75" />
        <EntityTypeShape EntityType="DataModel.FileInfo" Width="1.5" PointX="4.375" PointY="13.75" />
        <AssociationConnector Association="DataModel.WF_InstanceFileInfo" />
        <AssociationConnector Association="DataModel.WP_TempWF_Instance" />
        <EntityTypeShape EntityType="DataModel.WF_Step" Width="1.5" PointX="6.625" PointY="10" />
        <AssociationConnector Association="DataModel.WF_InstanceWF_Step" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>