<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ac452f729ea944548d99b0c568ba56e0" Name="Diagram1" >
        <EntityTypeShape EntityType="DataModel.ActionInfo" Width="1.5" PointX="0.75" PointY="2.875" />
        <EntityTypeShape EntityType="DataModel.OrderInfo" Width="1.5" PointX="7.5" PointY="6.875" />
        <EntityTypeShape EntityType="DataModel.R_UserInfo_ActionInfo" Width="1.5" PointX="7.5" PointY="2.75" />
        <EntityTypeShape EntityType="DataModel.RoleInfo" Width="1.5" PointX="3" PointY="6.5" />
        <EntityTypeShape EntityType="DataModel.UserInfo" Width="1.5" PointX="5.25" PointY="6.25" />
        <EntityTypeShape EntityType="DataModel.UserInfoExt" Width="1.5" PointX="2.75" PointY="0.75" />
        <AssociationConnector Association="DataModel.FK_UserInfoOrderInfo" />
        <AssociationConnector Association="DataModel.RoleInfoActionInfo" />
        <AssociationConnector Association="DataModel.UserInfoRoleInfo" />
        <AssociationConnector Association="DataModel.UserInfoR_UserInfo_ActionInfo" />
        <AssociationConnector Association="DataModel.ActionInfoR_UserInfo_ActionInfo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>