<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ac452f729ea944548d99b0c568ba56e0" Name="Diagram1" ZoomLevel="97" >
        <EntityTypeShape EntityType="DataModel.ActionInfo" Width="1.5" PointX="7.5" PointY="5.75" />
        <EntityTypeShape EntityType="DataModel.RUserActionInfo" Width="1.5" PointX="3.875" PointY="2.625" />
        <EntityTypeShape EntityType="DataModel.RoleInfo" Width="1.5" PointX="4" PointY="6.25" />
        <EntityTypeShape EntityType="DataModel.UserInfo" Width="1.5" PointX="1.125" PointY="6.125" />
        <AssociationConnector Association="DataModel.UserInfoRoleInfo" />
        <AssociationConnector Association="DataModel.ActionInfoRoleInfo" />
        <AssociationConnector Association="DataModel.UserInfoRUserActionInfo" />
        <AssociationConnector Association="DataModel.ActionInfoRUserActionInfo" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>